# AspNetCore-NLayer

./: NLayerProject.sln  Ports.txt  README.md
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductWithDtoController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: AutoMapperModule.cs  FilterModule.cs  RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Cashing/: Class1.cs  ProductServiceWithCashing.cs
NLayer.Core/: Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: CategoryDTO.cs  CategoryWithProductsDTO.cs  CustomResponseDTO.cs  ErrorViewModel.cs  NoContentDTO.cs  ProductAddDto.cs  ProductDTO.cs  ProductFeatureDTO.cs  ProductUpdateDTO.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: IServices.cs  (+4 more)
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: CategoryProfile.cs  MapProfile.cs  ProductFeatureProfile.cs  ProductProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithDto.cs  ProductServiceWithNoCaching.cs  ServiceWithDto.cs  Services.cs
NLayer.Service/Validations/: ProductDTOValidator.cs
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
NLayerRepository/: AppDbContext.cs
(+36 files in other folders)
